[pager]
	stash = false
	log = false
	branch = false
[user]
	email = jt@remind101.com
	name = JT Traub
[alias]
	sync = town sync
	undo = 	reset HEAD~1 --mixed
	amend = commit -a --amend
	new = town hack
	qlog = "!f() { git log --pretty=format:'%C(yellow)%h%Creset %C(cyan)%ae%Creset %C(auto)%d%Creset %s%n' -n ${1-1}; }; f"
	switch = "!f(){ git checkout $1 && git qlog; }; f"
	pr = !git push && git town new-pull-request
	submit = "!f() { git sync && git add -A && git commit -am \"$@\"; }; f"
	migrate = "!f(){ CURRENT=$(git symbolic-ref --short HEAD); git checkout -b $1 && git branch --force $CURRENT ${3-$CURRENT@{u}} && git rebase --onto ${2-master} $CURRENT; }; f"
	done = !git checkout master && git sync && git town prune-branches
	aliases = !git config --get-regex 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

[url "git@github.com:"]
	insteadOf = https://github.com/
