# The include path is for things which you might want to customize per machine/environment
# For me, that includes my name/email since I share the global config for work and personal
# development
# IE
#
# [user]
#        name = JT Traub
#        email = jt@remind101.com
#
[pager]
        stash = false
        log = false
        branch = false
[alias]
        sync = town sync
        undo = reset HEAD~1 --mixed
        amend = commit -a --amend
        new = town hack
        qlog = "!f() { git log --pretty=tformat:'%C(yellow)%h%Creset %C(cyan)%ae%Creset %C(auto)%d%Creset %s' -n ${1-1}; }; f"
        goto = "!f() { git checkout $1 && git qlog; }; f"
        pr = !git push && git town new-pull-request
        submit = "!f() { git sync && git add -A && git commit -eam \"$@\"; }; f"
        migrate = "!f(){ CURRENT=$(git symbolic-ref --short HEAD); git checkout -b $1 && git branch --force $CURRENT ${3-$CURRENT@{u}} && git rebase --onto ${2-master} $CURRENT; }; f"
        done = !git sync && git checkout `git config --get git-town.main-branch` && git sync
        aliases = !git config --get-regex 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
        fixup = !git commit -a --fixup HEAD
        squash = !git -c sequence.editor=: rebase -i --autosquash HEAD~2
        force = !git push --force-with-lease
        squashup = !git fixup && git squash
        forcesquash = !git squashup && git force
        append = town append
        contribute = town contribute
        diff-parent = town diff-parent
        hack = town hack
        observe = town observe
        park = town park
        prepend = town prepend
        propose = town propose
        repo = town repo
        set-parent = town set-parent
        ship = town ship
	compress = town compress
	delete = town delete
	kill = town delete
	rename = town rename
[url "git@github.com:"]
        insteadOf = https://github.com/
[pull]
        rebase = false
[init]
        defaultBranch = main
[diff]
        wsErrorHighlight = all
[git-town]
        sync-feature-strategy = rebase
        main-branch = master
        perennial-branches =
	push-new-branches = true

[include]
	path = ~/.gitconfig.local
